{"minecraft":{"version":"1.12.2","modLoaders":[{"id":"forge-14.23.5.2854","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.1","author":"Moon","name":"PlusPack [BETA]","files":[{"projectID":238222,"fileID":2988828,"required":true},{"projectID":64760,"fileID":3003990,"required":true},{"projectID":242638,"fileID":2746892,"required":true},{"projectID":32274,"fileID":2916002,"required":true},{"projectID":227083,"fileID":2518667,"required":true},{"projectID":74072,"fileID":2902483,"required":true},{"projectID":220318,"fileID":2715506,"required":true},{"projectID":221857,"fileID":2904825,"required":true},{"projectID":74924,"fileID":2713386,"required":true},{"projectID":64578,"fileID":2989201,"required":true},{"projectID":239286,"fileID":2983081,"required":true},{"projectID":55438,"fileID":2749993,"required":true},{"projectID":231868,"fileID":2972849,"required":true},{"projectID":238747,"fileID":2739582,"required":true},{"projectID":229380,"fileID":2966477,"required":true},{"projectID":281274,"fileID":2558337,"required":true},{"projectID":225608,"fileID":2941712,"required":true},{"projectID":349559,"fileID":2942148,"required":true}]}
